# Configuration Supabase
# À renommer en .env.local après avoir créé votre projet Supabase

# URL de votre projet Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-project-url

# Clé publique (anon key) de votre projet Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Identifiants back-office
NEXT_PUBLIC_ADMIN_USERNAME=Farine
NEXT_PUBLIC_ADMIN_PASSWORD=FARINE
